name: Visual Studio

on:
  push:
    branches: [ visualstudio ]

jobs:
  visualstudio:
    name: Visual Studio
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
    - name: Configure
      uses: ilammy/msvc-dev-cmd@v1
    - name: Build something requiring CL.EXE
      run: |
        # gci env:* | sort-object name
        # It's a powershell
        echo $env:BOOST_ROOT_1_72_0
        $env:BOOST_ROOT=$env:BOOST_ROOT_1_72_0
        $env:BOOST_ROOT
        echo $env:BOOST_ROOT
        mkdir build
        cd build
        cmake -G "NMake Makefiles" ..
        nmake

# C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise
# https://github.com/marketplace/actions/enable-developer-command-prompt
