name: Visual Studio

on:
  push:
    branches: [ visualstudio ]

jobs:
  visualstudio:
    name: Visual Studio
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
    - name: Configure PowerShell
      uses: ilammy/msvc-dev-cmd@v1
    - name: Build
      run: |
        # gci env:* | sort-object name
        # It's a powershell
        $env:BOOST_ROOT=$env:BOOST_ROOT_1_72_0
        echo "Boost is at: " $env:BOOST_ROOT
        # Install zlib
        nuget install zlib-vc140-static-64
        # powershell -Command "(New-Object Net.WebClient).DownloadFile('https://raw.githubusercontent.com/horta/zlib.install/master/install.bat', 'install.bat')"; ./install.bat
        # nuget install libpng-msvc-x64
        mkdir build
        cd build
        cmake -G "NMake Makefiles" ..
        nmake

# C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise
# https://github.com/marketplace/actions/enable-developer-command-prompt
# http://downloads.sourceforge.net/gnuwin32/libpng-1.2.37-lib.zip
