name: Visual Studio

on:
  push:
    branches: [ visualstudio ]

jobs:
  visualstudio:
    name: Visual Studio
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
    - name: Configure
      uses: ilammy/msvc-dev-cmd@v1
    - name: Build something requiring CL.EXE
      run: |
        set BOOST_ROOT=%BOOST_ROOT_1_72_0%
        echo %BOOST_ROOT%
        mkdir build
        cd build
        cmake -G "NMake Makefiles" ..
        nmake

# C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise
# https://github.com/marketplace/actions/enable-developer-command-prompt
